# JorJika.Helpers

./: README.md
src/: JorJika.Helpers.sln
src/JorJika.Helpers/: CultureHelper.cs  JorJika.Helpers.csproj  ListHelper.cs  ObjectHelper.cs  SecurityHelper.cs  StringHelper.cs  TextHelper.cs  WCFHelper.cs
src/JorJika.Helpers.Tests/: JorJika.Helpers.Tests.csproj  ListHelperUnitTests.cs  ObjectHelperUnitTests.cs  TextHelperUnitTests.cs
src/JorJika.Helpers/Attributes/: ChangeSensitive.cs  FormatAttribute.cs  IdAttribute.cs
src/JorJika.Helpers/Rows/: ChangeBaseRow.cs
