<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>JorJika.Net</Company>
    <Authors>JorJika</Authors>
    <AssemblyVersion>1.1.3.0</AssemblyVersion>
    <FileVersion>1.1.3.0</FileVersion>
    <Version>1.1.3</Version>
    <Description>Helpers classes for business application backends.</Description>
    <Copyright>Copyright © JorJika.net 2018</Copyright>
    <PackageLicenseUrl>http://jorjika.net</PackageLicenseUrl>
    <PackageProjectUrl>http://jorjika.net</PackageProjectUrl>
    <PackageIconUrl>http://jorjika.net/j.png</PackageIconUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>v1.0.6 =&gt; Added ObjectHelper class with CopyTo function/ object extension. You can deep copy properties between different type of objects. Usage: object1.CopyTo(object2);. It will copy all properties and syncronize List properties. (Add missed records and remove additional records from destination list)

v1.0.7 =&gt; Added ListHelper and StringHelper classes.
ListHelper =&gt;Added In Operator. ex: IEnumerable&lt;string&gt;.In("val1", "val2", "val3")
                   =&gt; Added ToDataTable extension.
StringHelper = &gt;Added extensions ToAlphaNumericOnly, ToAlphaOnly, ToSylfaenOnly, ToNumericOnly, ToCustomOnly(string allowedChars)

v1.0.7 =&gt; Added WCFHelper class which configures WCF service client for large data transfer.
v1.0.8 =&gt; Dont remember, may be some bug fixes :)))
v1.0.9 =&gt; Added object difference tracker (TrackChanges) and object comparer (by Kakha Tezelashvili)
v.1.1.0 =&gt; AreEqual function and TrackChanges function bug fixed.
v.1.1.1 =&gt; AreEqual function and TrackChanges function New bug fixed. :)))
v.1.1.2 =&gt; AreEqual function and TrackChanges function New bug 2 fixed. :)))
v.1.1.3 =&gt; WCFHelper - Added new constructor with ability to change binding configuration and added simple basic authentication constructor.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.5.3" />
  </ItemGroup>

</Project>
